'TthkghffeBwfp' 'deU6p2/vtE2m1' 'm:Y2:c1o1hg/p'
'Original sour' 'ce: https://w' 'ww.fanfiction'0 13 26
'qw8EwwmI-jm\nW' 'A/sCGpuTon:DI' 'fx2CId 2?Pt:,'
'.net/s/626788' '7/1/Yoshi-s-G' 'litz-Pit-Cham'39 52 65
'Mp6No8/Pmac:z' "?\n/?z\n'3DR?7h" 'zo.oGooefli/2'
'pionship-Figh' "t\n\n---\n\nIt's " 'the final rou'78 91 104
'NS."6/PG/Ndp/' '?zE,n2o,p4l.e' 'k c/teo,6sahJ'
'nd of the Gli' 'tz Pit tourna' 'ment and only'117 130 143
'JzP"sP//.46c7' 'Fr3k olBhp.8h' 'mx:stN/h1OuYp'
' two fighters' ' remain. Who ' 'will be crown'156 169 182
'4S.Et22/lv:N2' 'dhKkwocFB"N/t' '1renb.lf6Dtf.'
'ed the grand ' 'champion? Dis' 'claimer: The '195 208 221
"gfhEP/vpfpp'8" '\nhLEoelXhHJ-s' '"u6neue.f :th'
'Glitz Pit, Yo' 'shi, and ever' 'ything else i'234 247 260
'N6-Hgw22fAuB2' 'GsE.oshmoLf-s' 'Ymh/oeD.kni!.'
'n this story ' 'is a register' 'ed trademark '273 286 299
'"\n.2ghPYoowzA' "RIXJuh 'NHu12" 'pt/st,uv6npt-'
'of Nintendo.\n' "\nIt's a beaut" 'iful day at t'312 325 338
'HY.g ePTeic12' 'laXzs.ousHofh' 'mo.gfhf6Yl6up'
'he Glitz Pit ' 'Battle Arena ' 'where the fin'351 364 377
'Bf. l1YGeD//f' "Xojzo2c'2JS-h" 'Pre:fYeJGcs.:'
'al match is a' 'bout to take ' 'place. The cr'390 403 416
'"mAJo1ftfBp18' 'FcxYhsoApkeP6' 'Yg.o.pd7Yhg76'
'owd starts to' ' cheer for th' 'ese competito'429 442 455
',2.Bo/x7c":22' 'EazYuhp?s"7fv' '6upo..o2YOsp-'
'rs as Jolene ' 'makes her way' ' to center st'468 481 494
'B/8J.ePGe!6c2' 'Eiqtc7pycHe/c' '6o.gt6ucSwsMY'
'age with her ' 'microphone in' ' her hand. Sh'507 520 533
'46fBgNM6H1hN/' 'ysE.l,om.Af6.' 'k ckt1/:1sFf.'
'e said, "Ladi' 'es and gentle' 'men, welcome '546 559 572
'E7.Et22kuD:/-' "ge4zop2'2M/2," '.FjoT2?t6hgb8'
'to the main e' 'vent of the d' "ay! It's time"585 598 611
'Jz6J6e.SeA.12' ',hR6fosIh//2w' 'tn1lf,e2Gcs.Y'
' to find out ' 'who will be c' 'rowned the ch'624 637 650
'BkGvuh2poNGz\n' 'FtxYowp\nWj 8c' '2oowtWu21:4Rk'
'ampion in ...' ' the champion' 'ship match!"\n'663 676 689
'oHY4s6p77op6z' 'ye"YWh dh-h6.' 'w h:/cfowo:p.'
'\nThe crowd ch' 'eered as Jole' 'ne continues '702 715 728
'E7.S/2fRANjLz' 'Ct.2osnm6ReIp' 'f?tktpo.6.ge/'
'to speak, "Th' "at's right fo" 'lks, one fina'741 754 767
'A6,Bp6z67Dtp2' '3eqpW.oN6!eFo' 'frhDfhps7/afA'
'l match will ' 'decide who wi' 'll be crowned'780 793 806
'JzY4s:p.oop6z' "Cm0pcc6'kHe72" '.U2hvhf6Yle/,'
' the grand ch' 'ampion. We st' 'arted the com'819 832 845
'MY-vpe8weEc1z' 'F6y6 W EoAs2w' '7-N 7eo22lleA'
'petition with' ' 64 amazing c' 'ombatants and'858 871 884
'Jz6elBM67"ptp' 'y f7fco,p"fz.' '6tol::e2msft4'
' today, we ar' 'e down to the' ' final two. T'897 910 923
'HpfJgw2/hD::2' '?oE!hh/T."v-t' 'zi-nc6fh7.s7Y'
'his is going ' 'to be the bes' 't fight of th'936 949 962
'46-"cc..d":1r' 'FSR6fo/Tp4f2-' '8U2pfseeSsvtw'
'e tournament!' ' So without f' 'urther ado, l'975 988 1001
'4zBSs:-zeB8tp' "?efFoDl'2M/2N" 'fa.o.plcYOvtP'
"et's get star" 'ted. In the b' 'lue corner, w'1014 1027 1040
'46YBk22z."pJ-' '\ntE7w7cF.Af2v' '7aTNfh/"YOsp8'
'e have the be' 'st opponent y' "ou've ever se"1053 1066 1079
'4w.BaN2zhohBM' 'Fh3JuhD\nw7eIp' 'tiel/2..tle2/'
'en and today,' " he's back fo" 'r another cha'1092 1105 1118
'N18Jl12z."p1/' '?l3Fods?eL/2u' 'pb.ou2e/Pl6/:'
'nce at the ti' 'tle. Please g' 'ive it up for'1131 1144 1157
'JzY4sX876vpXp' "'sxYgj!3?Ye4:" '8 hu8pf:pit7.'
' the Koopa Kr' 'usher!"\n\nA bl' 'ue spotlight '1170 1183 1196
'SGhN:N2ShE:/P' 'IwKtWto,6Hefs' 'Y0eo:cDhpgsp-'
'shined down t' 'owards the ar' 'ena and in st'1209 1222 1235
'4PfJp8-6jAwYf' 'FK"8u6hPS"l-e' 'SFh//hDp6Wl7-'
'eps the Koopa' ' Krusher, rea' 'dy to do batt'1248 1261 1274
"AY.Bnt/w:4p'8" '\nhLFoHcI.A/21' '.rLhvh c6nav.'
'le against Yo' 'shi. Jolene w' 'alked in and '1287 1300 1313
'B2E4y/zpdppqX' 'I,Eicpw\nhFl1t' "G skt6h16'uff"
'asked him, "S' 'o, Koopa Krus' 'her, how does'1326 1339 1352
'Jp-J62-fe4w/4' 'y 7.:LoCc"fz.' '6Osheee-7Os:p'
' it feel to b' 'e back in the' ' arena for an'1365 1378 1391
'"zY4i/YGu,f2K' 'u\n/Hp.o/p!6fh' 'iU/u2.lhtc/hh'
'other chance?' '"\n\nThe Koopa ' 'Krusher repli'1404 1417 1430
'4SKJLvP61"6p7' 'FsR6apcXhRh2N' 'YiN .Leowlp28'
'ed, "It feels' ' so good to b' 'e back in the'1443 1456 1469
'JthNn/fwDNcP2' 'j rplh/y,JTMh' 'zo.ltD?:fl?f.'
' ring and if ' 'I win today, ' "then I'll be "1482 1495 1508
'!t6ja2"6f!6/.' 'ywE1pe\nvo!o2e' 'wmhd,Wet7lnh/'
'crowned the n' 'ew champion a' "nd I'm so gla"1521 1534 1547
'e6-"s8fM/N88-' 'FfKwuh:T.Hl2-' '7Uh\nfhf6tsccY'
'd to have the' ' fans cheer f' 'or me through'1560 1573 1586
'"8-Jp8-6dv86z' "FsREoo/'-H/6t" '6Xsh:2MMBFLT.'
'out the match' ' so, it feels' ' great!"\n\n"I '1599 1612 1625
'SY8qsH8mANk.2' 'Uoj6peN?hLhN.' '6-pNfte-7Oswf'
'see. Now, do ' 'you have some' ' moves for us'1638 1651 1664
'Jz6Jo88mk8T,0' 'j f7KhM?sH?7h' '70.kt3l/2::o.'
' to show?"\n\n"' "I do! Here's " 'one, Krusher '1677 1690 1703
'YG8A /XP ,3qA' 'RTxYlhp?hL61c' '6xco2o:h2::hw'
'Shell Spin!"\n' '\nThen he spun' ' in his shell'1716 1729 1742
'J.pes1zYeSu.F' "3 H7N.W'oR823" '7n7 t3l/2::o.'
' and the crow' 'd loved it. K' 'oopa Krusher '1755 1768 1781
'!.,4s.1zev:N2' '\naLSkh!nenDfj' 'Xz?v2.ewts.v.'
'came out and ' 'said, "Ta-da!' '"\n\nThe crowd '1794 1807 1820
'!G84i2"6uBpR8' 'me4Yot C,6e0k' '7:So76u26/lp.'
'cheered as Jo' 'lene said, "W' 'ow, that was '1833 1846 1859
'Bk/nghwOe.wGM' 'Fa"YovcWhk/f,' '"i-cohf6Yle2/'
'amazing! Now,' ' are you read' 'y for the cha'1872 1885 1898
'Af8Nn2p4HlTq?' 'pSdXo2p?hKl81' 'Siwpf.l.SwIDU'
'llenger?"\n\n"Y' 'ES!" the crow' 'd cheered.\n\n"'1911 1924 1937
'8f:vn8P6f!6h\n' 'FL3zytoj.Hf22' '7meb,tewGn h8'
'Alright then.' " Let's meet t" "oday's challe"1950 1963 1976
'N/8,4/t8lNf8f' 'ml3wa.g\'oLe-"' 'YUvce.?t6.lL6'
'nger! Our cha' 'llenger is ev' "eryone's favo"1989 2002 2015
',p-4sP//.46c2' 'GnEzp.oH:Nf,h' ',x26tU/T2lNe6'
'rite fighter ' 'in the Glitz ' "Pit. He's kno"2028 2041 2054
'jw.3uc2G Bp2w' "zs-6pou'ukh1c" 'Si7cwcDtElleA'
'wn for his eg' 'gs, his groun' 'd pounds, and'2067 2080 2093
'JGhSs18wsJ6z2' 'te.2oNh?c"1/u' 'Guolchu:flp28'
' his tongue. ' "He's been fig" 'hting all the'2106 2119 2132
'Jm/:s186fAktL' 'qsE\nnc IhouPw' 'GielvhopmTs28'
' way to today' "'s final matc" 'h and now, he'2145 2158 2171
'c2.H:c-6 ,p1z' 'y "YWh:ysA/pY' '6,cWtch1ElF:E'
"'s here in th" 'e red corner.' ' And now, mak'2184 2197 2210
'vwtJte767vN/P' 'I XGhh P.Au2o' 'wi2pfhl.Sle/:'
'ing his way t' 'o the arena i' 'n the red cor'2223 2236 2249
'NY:Jgw2z."p6z' 'ClHYluhPY"I6.' '.g.ocoJ.6rpt2'
'ner is the ch' 'allenger. Ple' 'ase give it u'2262 2275 2288
'M6m"i/PG/NSe.' 'I ppa6/?sU8\nh' 'b3EMTjH?BBso8'
'p for the Din' 'o Fighter... ' 'YOSHI!"\n\nA re'2301 2314 2327
'e6fMu16ps!8/7' 'bi4YWhWy1Ae8c' '6u6htel.wns:p'
'd spotlight s' 'hined down on' ' the arena an'2340 2353 2366
'e6-H:/I7sN?tY' 'bi4Yot/\nsR/"h' '8cYoS6/hSsuof'
'd the fog mac' 'hine started ' 'up. The doors'2379 2392 2405
'J7G4a/1Pev:N2' 'GnE2/.wdhR.-h' 'YXu6tk..wlp28'
' open up and ' 'in steps the ' 'egg. When the'2418 2431 2444
'JYtks8fzp!6NM' 'FYR2pooTeLef7' 'P egf,e-tsFt-'
' egg hatched,' ' Yoshi has ap' 'peared from t'2457 2470 2483
'HY.4n:2.oopc-' 'deLMh,o,6He4o' '/X.u7hu7Palwf'
'he egg and re' 'ceived the bi' 'ggest applaus'2496 2509 2522
'46m,uD2z."p6p' 'IwfFoJp?hKl81' 'Sit u,AhX1upY'
'e from the cr' 'owd. The crow' 'd said, "Yosh'2535 2548 2561
'vE.ruwzpANI.7' 'bidX\'?"y:Ho-h' 'mO:Bf,eowlp/.'
'i, Yoshi, Yos' 'hi!"\n\nJolene ' 'walked in to '2574 2587 2600
'Hp,Jlh"6:vcNM' 'F"o7u6nah3/6w' '7-.o7pe2Gcs.Y'
'him and said,' ' "Yoshi, welc' 'ome to the ch'2613 2626 2639
'BkGvuh7G KpDf' "?cx6 cW'v!t2t" 'zx:st6u"YlW/2'
'ampionship ma' 'tch and you s' 'till have you'2652 2665 2678
',6-,lN-ku?4/w' '-e3woelXh3./2' 'YiN 72c.6 cu-'
'r trademark g' 'reen and whit' 'e battle suit'2691 2704 2717
'J\n6,s1zp:N?tP' "dhi6Mpf',!/7h" 'puh2f.cBXFI\n6'
' for this mat' 'ch. How does ' 'it feel?"\n\nYo'2730 2743 2756
'SGhJi2Cf "k!2' 'uIX62.hIt"sp.' '.ujoTTdh2ssL8'
'shi replied, ' '"It feels gre' "at! I'm so ve"2769 2782 2795
',".HlYC"e4w/4' 'y xYg.oApkeP6' 'Yi-neechtsceA'
'ry happy to b' 'e here for th' 'e final round'2808 2821 2834
'J.pesv21u,v12' ',aLzo-cPhR.-h' '/ncat2hh2sceA'
" and I can't " 'wait for the ' 'gong to sound'2847 2860 2873
'q64Hgw2p:Ne./' 'PgEzchD?hR.-h' '! t/t- uGhsTB'
'. This is goi' 'ng to be the ' "best fight I'"2886 2899 2912
'Af.4k2p6.v!22' 'Cnf6dT\n\'sHu"v' '6upocpe1phtt,'
'll ever have ' "and I'm ready" ' to go with m'2925 2938 2951
':6-,lN-ku?4/?' 'Isxpoxamhsu.c' '70j!D?H!7/vt/'
'y trademark Y' 'oshi Egg Cann' 'on!"\n\n"Now, a'2964 2977 2990
'!16,ye./e4w/L' 'Iu"6wscAoS/2w' '.U,ktofh2ngv.'
'ccording to y' 'our profile c' 'ard, it said '3003 3016 3029
'EG/EsB88eJ/2"' 'FyR8gh/ycBt-h' 'znhh:2e.wcFu8'
'that you used' ' your tongue ' 'to eat enemie'3042 3055 3068
'SF.uo/PGu4p1p' "'e8XoHcI.A/2e" '2?.W-?WMbcoq.'
's. Is that tr' 'ue?" Jolene a' 'sked.\n\n"Yes! '3081 3094 3107
'\n".Euhw8/Nft.' 'FeKzoel02M .u' '6OcWtDetzr h.'
'My tongue can' ' eat anything' ' and I still '3120 3133 3146
'H.H4sDL6CA/8/' 'FE!/oy Fc!o\nh' 'l eWkhfp6 :f.'
'have my Yoshi' ' Egg Cannon. ' 'Ready to see '3159 3172 3185
'vzL-I,0DhNh8-' 'Cd-62og?hJ7fv' "ON?'RKcspit7X"
'it?"\n\n"Go ahe' 'ad, fire away' '!"\n\n"Alright!'3198 3211 3224
'Jb6Ste2nsTp?f' "PnRw6Y6'KRffw" "RAM'DJ..wTs7Y"
' Yoshi Egg Ca' 'nnon... Attac' 'k!"\n\nThen, th'3237 3250 3263
'467Bah8weRcc-' '3 Kwo.amhJo"h' 'puhpu2e2Gcs7/'
'e cannon fire' 'd an egg and ' 'it hit the ta'3276 3289 3302
',/8Ef/EG/Nfc8' ',dE1p.hP.heft' '66pu2oet.ry".'
'rget. The cro' 'wd cheered as' ' Yoshi said, '3315 3328 3341
'-Kh,:6P6.D8U0' "R\nILc1k'2MuPh" "mOto:Wu'pgnq."
'"Direct hit!"' '\n\n"Wow, that ' 'was amazing! '3354 3367 3380
'r7fHg!2/hAk/6' "'cz6c//'2M/p." '6OcWt2.ewvotm'
'Yoshi, good l' 'uck out there' ' and thanks f'3393 3406 3419
'"t.St.FpoTpD-' 'FyR8gh/Peh/Ne' 't?hRcuey.ga/p'
'or showing me' ' your tradema' 'rk Egg Cannon'3432 3445 3458
'qXkoLM."fD?2M' 'FJRfhchtM"C8t' "Gxhgf7coY's:f"
'."\n\n"Anytime,' ' Jolene!" Yos' 'hi replied as'3471 3484 3497
'JzY4s6p77op6z' 'ye"YWY\'3MvjMh' 'wn1o76u26/:t,'
' the crowd ch' 'eered.\n\n"OK, ' 'now that we m'3510 3523 3536
'4z."cc2z7AptN' 'CzLwah2CuMf-s' '2Whn7T:hzrFf.'
'et our two am' 'azing fighter' "s, it's time "3549 3562 3575
'37:Jp8-6lJt27' "Fog6/6ndhJdf'" 'p0uoBpt26nav.'
'for the rules' ' of this amaz' 'ing bout and '3588 3601 3614
'HY:4s186f"tp2' '?h36g/s?t"hIh' 'zo.oGos6zlgp.'
'here to tell ' 'the rules of ' 'the fight is '3627 3640 3653
'"8:Ji2IYl"6!2' 'oh66P/btMcWX6' '"iIekhpekcsup'
'our referee, ' 'Shy Guy!"\n\nSh' 'y Guy came in'3666 3679 3692
'J.pesc-PcD6NM' 'F"YG cBdS"48:' 'Y0.6t!h16htuf'
' and replied,' ' "Thanks, Jol' 'ene. Now this'3705 3718 3731
'JpfJn./wsN8.2' 'XeE.otw?wNu6h' '70.zoptcSlF:-'
' is going to ' 'be a special ' 'one-round mat'3744 3757 3770
'!G.jg1z6oAp1/' 'EeEfnWn,Y"C8/' '6-ebt/:.6duw:'
'ch with no ti' 'me limit. You' ' may use your'3783 3796 3809
'J2G4eeffev81f' 'dkM6 2o\nctf/W' 'Yi,eooou6htf.'
' special atta' 'cks at anytim' 'e during the '3822 3835 3848
' .-!t/fwDNwP2' "dojtu.k'v!t2w" '.0h 72uwRlW/2'
'match and of ' 'course, you c' 'an attack you'3861 3874 3887
',66M/..Yo4pG/' '?hE"c/g\'t46-s' '6O2/:wSY6y:tP'
'r opponent wi' 'th your super' ' attack. We w'3900 3913 3926
'vfwJN2-PeTwe.' "z jw/os'1Heze" 'M h t1 cwci-.'
'ill keep goin' 'g until we ha' 've a winner. '3939 3952 3965
'hG64k2p6s"8w2' "nnR1B.W'p4f2-" 'pUt/"hcp2cot-'
'Whoever gets ' 'knocked out f' 'irst, loses t'3978 3991 4004
'HY. l1YGev:N2' 'UojtopwvpA/.2' "6:oshhv.6':.w"
'he match and ' 'your opponent' ' will be decl'4017 4030 4043
'Bt8es1zYeTut.' '3 qG WwCpAM2J' 'Gnthtel.6htf.'
'ared the gran' 'd champion! T' 'hose are the '4056 4069 4082
',8w4o/8\ne4722' 'dhKkwocFtM CY' '6vpsfc/BXFIR4'
'rules of the ' 'championship.' ' Jolene?"\n\n"T'4095 4108 4121
'H.p6sB88ANu2I' 'v mwWhly16e/2' 'Jgh/2.eW7C:e-'
'hank you, ref' '. And now, it' "'s the moment"4134 4147 4160
'J"6Ld4-6ukt/4' 'ye46fen,oAs2-' '7UYoT2eo2lpu,'
" you've all b" 'een waiting f' 'or. It is tim'4173 4186 4199
'46-"sP//.43/?' 'Isxpkh P."T8/' '6U. vvkMBFLSY'
'e to fight! Y' 'oshi, are you' ' ready?"\n\n"Th'4212 4225 4238
'BzBSst2"/BL/x' "Il3whY!'F!:zo" '6U.who/,6/g7Y'
"at's a yes, J" 'olene." Yoshi' ' replied with'4251 4264 4277
'J..EtfN!:N.YM' 'F"wJ\nhg?ehT22' '7iucqMW?X4u/G'
' a thumbs up,' ' "I\'m ready t' 'o go!"\n\n"Koop'4290 4303 4316
'B6O,cwzYlpptp' 'y 67ehg?ehTKM' '6vpsfc/h. NfA'
'a Krusher, ar' 'e you ready?"' ' Jolene asked'4329 4342 4355
"qBk-'kN6ukt/7" 'ytdXo3cy7Jegs' '8g6hohl.PagfA'
'.\n\n"I\'m all s' 'et!" Koopa Kr' 'usher replied'4368 4381 4394
'qBk-Jppps!8/P' 'be4Eo2p?h/uP2' 'f hDfu c2l.28'
'.\n\n"Alright t' 'hen, the batt' 'le begins whe'4407 4420 4433
'N6J"c/zYu?p1z' "y !7lu6'E!A26" '7r,o/ce27lW/2'
'n you hear th' 'e gong. So, h' 'old on to you'4446 4459 4472
',6YBpw2\nhk4w2' "Xeq.eth'2M 7h" 'pgha/oou6hut"'
'r hats folks ' 'because this ' 'is going to b'4485 4498 4511
'46/Jnc-.fN?tP' "dhd6ich'pxeP6" 'Yg.o71hh\nrn2-'
'e a great mat' 'ch! One of th' 'ese two fight'4524 4537 4550
'4tfJ.e6feTw/z' "Im36/6h'uku.," '6l6 b7 pwwsNY'
'ers will go h' 'ome the grand' ' champion. Wh'4563 4576 4589
'"6Pv p2!/Nfc8' ',n3So2p?h3 .c' 'YUBoNoc:6rpt"'
'o will be cro' 'wned the winn' 'er? Will it b'4602 4615 4628
'46-H:/g7hKh/g' '-uMGhsoys"fz.' '6dol/hyo/:pf:'
'e the Koopa K' 'rusher or the' ' Dino Fighter'4641 4654 4667
'p6S4 pM67"vc-' 'Fa77e2o,p"1/c' 'Sipe7h767lg7.'
"? Well, we're" ' about to fin' 'd out who it '4680 4693 4706
'v2Cqf/pps!8/.' "Iwd6Ssh'v!t2s" 'YO,bAMW?X1MMX'
'is... right n' 'ow! Are you r' 'eady?"\n\n"YES!'4719 4732 4745
'-6-H:/YthEk/Y' 'be3th,63?zBz.' 'wi:h7T:h/cpt-'
'" the crowd c' 'heered.\n\n"The' "n let's get t"4758 4771 4784
'HpfJFtP1.N/1f' '-t3SKhLTv"F1v' 'Ei2 !.eozllY/'
'his match sta' 'rted! Shy Guy' ', take it awa'4797 4810 4823
':OUoIjz"eO.B2' 'Cg"Yh,o\nt"fz.' '6-e/.6eo2llB6'
'y!"\n\nShy Guy ' 'agreed as the' ' match is abo'4836 4849 4862
'Lz.Eu/7zu?8z2' 'rh36:scN,"sp.' 'mitnh.o26not3'
'ut to start. ' 'The crowd gre' 'w silent as S'4875 4888 4901
'H".gcB22uDk!2' 'uAHtnup,hth1h' 'z:pkt2.o2lgp.'
'hy Guy said, ' '"Alright you ' 'two, this is '4914 4927 4940
'vzXJrhYYeuwf2' 'beKto2pCt"s8c' '/Wh/2.eW.he2.'
'it! Once you ' 'hear this gon' 'g, the match '4953 4966 4979
'jpwAs.I\n Sct6' 'myE2/eg,Y"C8t' 'Gxh e,e37s/:.'
'will official' 'ly start. Yos' 'hi and Koopa '4992 5005 5018
'Ct2St2pEeTw."' 'Flj1Bh/yhR.-h' '!n2ptp1h"sct/'
'Krusher, good' ' luck to the ' 'both of you a'5031 5044 5057
'NS. lB2z."pJ-' '\ntE\nnup,.keFo' 'whhA/1Ah!c6/:'
'nd may the be' 'st fighter wi' 'n. Now, befor'5070 5083 5096
'46P4s:-zeB8tp' '?ef6fo/ThR./t' '6-e/.6Ahfcpt,'
'e we get star' 'ted with this' ' match, let m'5109 5122 5135
'46-4 p2"hJpGz' "Ct.2oe/'tRuj." '6o.gfYeJGcsYh'
'e tell you wh' "at's at stake" ' here. The wi'5148 5161 5174
'Nw8,s.I6f!cw2' 'EaX1phfC:Se4.' '1nWht2..6- u-'
'nner of this ' 'match will be' 'come the Glit'5187 5200 5213
'n6Dvpk76F?hh"' 'FCx.\n7nyc"u.,' '6xco:,Dozrue.'
"z Pit's Grand" ' Champion and' ' in addition '5226 5239 5252
'E7.Et22z 4t22' 'IfE/gelXhK.fW' 'Pxpl"hf6Yl.up'
'to the title ' 'of grand cham' 'pion, the win'5265 5278 5291
'NY:J.e6fevtw8' 'Fr31hoN?hR./t' '6l6 b7 pw tuG'
'ner will also' ' receive this' ' championship'5304 5317 5330
'Jz:"/8LOHlTLz' "y qtc1W'wM/-s" "Ymh2/seEGds'2"
' trophy!"\n\nTh' 'e crowd cheer' 'ed for Shy Gu'5343 5356 5369
':6PH:h2z."N/7' 'CwEzp.o,s!6zv' "FiJpfceEGds'2"
'y when they s' 'aw the trophy' '. Then Shy Gu'5382 5395 5408
':6fBgNM6H6:N2' 'PorEoo/xt"fz.' '6-p\nfcfhz:l7.'
'y said, "And ' "now, it's the" ' moment that '5421 5434 5447
'4M8,W..Y?BpJ-' 'ynEm o/CcBeIp' 'tAhd7T:hzrFf.'
"everyone's be" 'en waiting fo' "r! It's time "5460 5473 5486
'E7.Sptpze4722' 'ki4.sh\n\n2K.\nh' 'AuTutFhtGrsLf'
'to start the ' 'final match. ' "It's Yoshi vs"5499 5512 5525
'q6O"uYf6j?.wz' "yrd6Ssh'v!t2s" 'YO,bAMW?X1:pC'
'. Koopa Krush' 'er! Are you r' 'eady?"\n\n"Yes.'5538 5551 5564
'-64H:/YthEk/7' "CifF'?!UhKu.T" 'zi6h:sev7oftN'
'" The crowd s' 'aid.\n\n"I can\'' 't hear you. I'5577 5590 5603
'J2/vy!2.l"pB8' '\' "Y ,biMcW0F' 'nkj!t2..6ui/P'
' said, are yo' 'u ready?"\n\n"Y' 'ES!" the crow'5616 5629 5642
'e67H:2pYDMT,0' 'aor6/6 ,TLeNp' 't hsuL/hph4tj'
'd cheered.\n\n"' "Now that's mo" 're like it! A'5655 5668 5681
'Af.,g:zze472.' 'i xYg.oN."s8j' 'Xz?v2.ohx:Wtb'
'll right then' ', here we go!' '"\n\nThen Shy G'5694 5707 5720
'L".Eu.j6hJ8/z' 'GsEG W\n?s"u.,' '6genvhf6Y :tm'
'uy took out h' 'is hammer and' ' said these f'5733 5746 5759
'Bk6Lo/F7lo//P' 'baX6fosIhLffs' 'zi2pfhdezut".'
'amous words t' 'hat will star' 't the match, '5772 5785 5798
'-l8ByB\nF88T,?' 'IsxpoelXhR.-h' 'inpw:hjs8 tf:'
'"Ready..."\n\nY' 'oshi and the ' 'Koopa Krusher'5811 5824 5837
'Jz6"N/PG/Du/I' "Ggxznca'7!:/2" 'pncute:hz::t"'
' took their f' 'ighting posit' 'ions as the b'5850 5863 5876
'Bz-A://2evA.1' '? X7oNhmoA8A?' 'Xk./-Y8MBF,28'
'attle is abou' 't to begin.\n\n' '"Set..."\n\nThe'5889 5902 5915
'J2-Bye1keTu2F' 'Fv3tbhuC:HoPh' '.gh/2.Th./lu-'
' stadium grew' ' very silent ' 'as they await'5928 5941 5954
'J\n6,s1zYeBwf.' '3 R\no2p?hBh.u' 'Fz?Se,e2Gca-C'
' for the soun' 'd of the gong' '.\n\nAnd then..'5967 5980 5993
'qBk8aN2z.":z\n' "v\n/A/Tu'2Nd-h" 'znhu7el26htf.'
'.\n\nAnd then..' ".\n\nIt's time " 'to start the '6006 6019 6032
' .-!tz2x.upy1' 'U xYs,oToLe4s' 'YO2p"hlep :v.'
'match. Shy Gu' 'y held his br' 'eath, raised '6045 6058 6071
'HpfJttNk/?L/f' "PdE2 oW'2M/2p" 'wrvoYpl,6ht:-'
'his hammer, a' 'nd said the o' 'nly word that'6084 6097 6110
'JmhA /zpfN88-' 'FgRwah F,":Pe' 'tuh/2.eW.he2.'
' will hit the' ' gong and sta' 'rt the match '6123 6136 6149
't8-qfz2z."pP/' 'zhXYgto\nsHoS2' '6toa22 c/wsMY'
'but... the fi' "ghters aren't" ' fighting. Sh'6162 6175 6188
':6bLW/7ps!6N2' 'Cnf6uenXS"HT/' '"gSoYeS.6o/-.'
'y Guy sighed ' 'and said, "Gu' 'ys, wake up. '6201 6214 6227
'wG8JFtP1.N7t7' "P'X6u2 P2HD\nh" 'Lovo:s/cJhsk6'
'The match has' "n't started. " "Why aren't yo"6240 6253 6266
'L6mvn8PpoTJqA' 'R"CY:eed.6eLp' '8i-couh26hutY'
'u fighting?"\n' '\n"Because, yo' 'u forgot to h'6279 6292 6305
'vz.Et22/h,ez0' 'FYR2poodeNDMh' 'X6petwucJhsp-'
'it the gong."' ' Yoshi said, ' '"You can\'t st'6318 6331 6344
'Bt-Jp8-6dv86z' 'FwLzppe,hR.-h' '/nca-MW?X0t".'
'art the match' ' without the ' 'gong."\n\n"Oh, '6357 6370 6383
'u6m"i:8ze4722' 'zo4/6hiAhKh1s' '2 YoThc.\nhsu-'
'I forgot the ' 'gong. Of cour' 'se. I left it'6396 6409 6422
'JzY4i22m.":/J' 'FgRzo6hP."v12' 'Ei2pfs/T2la/.'
' there when I' ' got here but' ", there's no "6435 6448 6461
'k7pksP8ten6/P' 'I xp/Yo4pL./S' '6lpeh,ev7osv6'
'gong for me t' 'o hit. Yoshi,' ' could you do'6474 6487 6500
'Jk8Jl/I.JAu/f' 'PdE8u.o0p4l22' '70uefhfp6.:77'
' me a favor a' 'nd use your t' 'ongue to fetc'6513 6526 6539
'H6,4s1zYeTwhw' '0"ExpvoH/teft' 'R ,6D?HF7osc6'
'h me the gong' '?" Shy Guy as' 'ked.\n\n"You go'6552 6565 6578
'E6hE4/tw/Ne..' 'z X7ot/\nsReP6' 'YiW 7w.h\nsit3'
't it! One gon' 'g to start th' 'e match for S'6591 6604 6617
'H".gcBM6pA?e.' 'z jPKMo4pL./h' 't 7su.Dh. s28'
'hy Guy, comin' 'g up!" Yoshi ' 'replied as he'6630 6643 6656
'J8f4y/zp:N8..' "zu3F'?vT.Ae1t" 'p0uo2o:hzsac2'
' used his ton' 'gue.\n\nThen us' 'ing his tongu'6669 6682 6695
'4E.ruwzpe!hw2' 'kojwWh/T."s8c' '/hhG/t.o6 Fuw'
'e, Yoshi has ' 'found the gon' 'g. Yoshi smil'6708 6721 6734
'4S.BaN22uDk!2' 'uSx"oIe0S"b2-' '7acWt2..6iuet'
'ed and said, ' '"Shy Guy, I f' 'ound the gong'6747 6760 6773
'z6NEsGf2ev8/P' 'beEk OcP\nS/fu' '8 hs/wS.tli/6'
'! It was at t' 'he major-leag' 'ue locker roo'6786 6799 6812
' F.2uG2m/Nft.' 'FsX.g2o,6HeNe' 'zl6KR?WMH:l7B'
'm. Now we can' ' start the ma' 'tch!"\n\n"That\''6825 6838 6851
'S6t,:tPEeXwwz' 'G.EqgolmhNf2o' 'witct1/h1nat"'
's great, Yosh' 'i. Bring it i' 'n so we can b'6864 6877 6890
'Bz-A:U0BW8BeP' 'b 0fheuWsHM2J' '70uefSeN.uNt-'
'attle!"\n\n"Wit' 'h pleasure! T' 'ongue, back t'6903 6916 6929
'"6-H:/ft/,hU0' "R\nYGhck'/L .u" '6oout2hc/o:".'
'o the arena!"' '\n\nThen, using' ' his tongue, '6942 6955 6968
'r7fHg/z.:NAc8' "'gxzo2p?hBh.u" '6upo76/h.O:e/'
'Yoshi has bro' 'ught the gong' ' to the arena'6981 6994 7007
'q6y"o8/6:ncp-' '3 KwWhu\nohA2M' 'g shtofhp vt3'
'. Yoshi smile' 'd and said, "' 'Here it is, S'7020 7033 7046
'H".gcBr6a,6/8' "kfL1nes'IS P'" '61o/tuhc/Tso8'
'hy Guy! One o' 'fficial Glitz' ' Pit gong, re'7059 7072 7085
'BSJJp.2!/N7eP' 'FaX6 cb,oo/rM' 'BzMv2eoL2Ts\n6'
'ady to be hit' ' at anytime!"' '\n\n"Thanks, Yo'7098 7111 7124
'SGhzL/XGTNdfL' 'Fr3PsohXS"HJT' 'kitctuceSlp2/'
'shi!" Shy Guy' ' replied, "I\'' 'm so glad tha'7137 7150 7163
'E6J"c/I7t,k//' '?.ELh:sahAhFh' 'zoe/t2..6iuet'
't you found i' 't. Well, now ' 'that the gong'7176 7189 7202
'JG/SsJ-YoNz.1' 'Pd-6dh/ToAS21' 'Yiwcw:Dh2hlo-'
' has been fou' 'nd, I think w' 'e could start'7215 7228 7241
'JzY4sDfzp!pJ1' '?,E2cWh,6NowT' '2iWnpt c/wsT.'
' the match bu' "t, something'" 's missing. I '7254 7267 7280
'EGhNN/J61Au:8' '? XGhhcF:teFp' 'tmh/2efhmr h.'
'think I forgo' 't the only wo' 'rd that will '7293 7306 7319
'Sz/,p/PG/N?tP' 'dhi6Apfah3./w' 'Gi1co,eo2lg7L'
'start the mat' 'ch. Now, whic' 'h word is it?'7332 7345 7358
'-BkCu.C.eGuf7' 'be"6/6cWuMf2-' '7Uh tWhWYgpt/'
'"\n\nKoopa Krus' 'her thought f' 'or a moment a'7371 7384 7397
'NS.Sle"Ee8,w2' 'GtE\nn2T:?cHqp' "FN?'\np:6plobh"
'nd said, "Is ' 'it fit?"\n\n"No' '."\n\nYoshi smi'7410 7423 7436
'AYAJp.2x.upy1' 'U KwWhu\nohA2M' 'Nxup7BH?BSrG.'
'led to Shy Gu' 'y and said, "' 'Fight?"\n\n"Of '7449 7462 7475
'!72,o2r6bNz.p' 'zoX6/podeteIo' '/o26tJ.ewvo".'
'course! I for' 'got to say fi' 'ght. Thanks, '7488 7501 7514
'r7fHgU2bhJvc-' 'FtxYoNhd2"1/u' 'Gu.gt2..6nifp'
"Yoshi! You're" ' the best fig' 'hter the aren'7527 7540 7553
'B6YBo/-M/?pw-' "yni6Apf'2M/.S" '6-ebtDe,7lp28'
'a has ever se' 'en. Now then,' ' may I do the'7566 7579 7592
'JG6Nuc76vup8/' '?tLwah/T."s8c' "/'MoM6ThDoWt/"
' honors by hi' 'tting the gon' 'g?" Shy Guy a'7605 7618 7631
'SR8es1zYdMT,?' 'IsxpoelXhFh87' '.i3gwt..tlp/6'
'sked them.\n\nY' 'oshi and Koop' 'a Krusher too'7644 7657 7670
'66-H:ep61De8P' 'Gn!6wpuC2Nh.t' '6OcWttuoSlp28'
'k their fight' 'ing positions' ' and said the'7683 7696 7709
'SY.juc"2ev8/P' "beE2 Wh'2Nd-S" '6NEpkhF/"Ts2h'
'se words at t' 'he same time,' ' "Shy Guy, hi'7722 7735 7748
'E6-H:z\nFeOoHT' 'e"/BL6b\'I4T2t' 'kx:hvhu26htf,'
't the... GONG' '!"\n\nShy Guy s' 'miled at them'7761 7774 7787
'J!/!N/fwDN/t/' '3,EXS:gCuMf22' 'G ckt6/sYlg7.'
' back and sai' 'd, "Alright t' 'hen, here it '7800 7813 7826
"!7,4oz23oop'8" "\nhL4!?':FH:Mh" "xovo'/TYXl-/f"
'comes. And Yo' 'shi?"\n\n"Yes, ' 'Shy Guy." Yos'7839 7852 7865
'Hp.,:Y6p/oG,A' 'uTx.lLo0p4eIp' 'ti-ne, c/lp28'
'hi replied.\n\n' '"Thank you fo' 'r finding the'7878 7891 7904
'J/6Nnz0BW8EhL' '?itYKM\'3MPu"o' 'Ygh e,euYgph8'
' gong."\n\n"Any' 'time!"\n\n"Ladi' 'es and gentle'7917 7930 7943
' Yp.s1zYeTwhw' 'FhK2oNh?c"18/' 'wmh/2eoL2lp/.'
'men, the gong' ' has been fou' 'nd thanks to '7956 7969 7982
'r7fHgU20/4vw2' "ziGYoo/'/jeIp" 'ti2pfhNowss?h'
"Yoshi! Let's " 'give it up fo' 'r the Dino Fi'7995 8008 8021
'kG-4iU06K!N/T' '\'yE.lccWcK/"Y' 'BzJpfhps7/yt7'
'ghter!" Shy G' 'uy announced.' '\n\nThe crowd c'8034 8047 8060
"HY8,:N2\nh?p'8" '\nhL6 toe6teT/' '"i6ecu/,6:gb.'
'heered for Yo' 'shi as Shy Gu' 'y hugged him '8073 8086 8099
'37:Jte76sAwN2' '3e3S6hvT.Aez.' '6genvSeMjs.t-'
'for his good ' 'deed. Then he' ' said, "Now t'8112 8125 8138
'HYp.stpYeuwf2' '-eKSbh/yhhh2N' '.u2sfhCp2:gAU'
'hen, are you ' 'ready to do b' 'attle Yoshi?"'8151 8164 8177
'oBU8F/J6l"hNL' '0 YG 2ydhJews' 'YO2oi//tzrueC'
'\n\n"Am I ready' "? That's a gr" 'eat question.'8190 8203 8216
'J08EsD-6u,/G-' '- XG 2o7/H:Po' '70hfu2.h7g:tf'
' Let me answe' 'r that questi' 'on with one s'8229 8242 8255
'vwtA:/F7loGqA' 'R"mwWh/TeRe7o' 'wX:ht1hsSlgpC'
'ingle word."\n' '\n"And that si' 'ngle word is.'8268 8281 8294
'qFUoIq?nKYj,A' 'uAHtnup,hR.-c' 'FiD2tvh/JO:t:'
'.."\n\n"YES!"\n\n' '"Alright then' ". If you're r"8307 8320 8333
'4.A:v/uEeqL/b' 'v.iX\'?LTv"F1v' '6upc!hh/zltuf'
'eady, 3, 2, 1' '..."\n\nShy Guy' ' took out his'8346 8359 8372
'JG/ F2pEe?he7' 'ydEp/hevS"u.,' '6u6heSe6Ylo:h'
' hammer, rais' 'ed it up, and' ' then, he sai'8385 8398 8411
'e6-H:/F7loGz\n' 'R\nINnup,YzWA4' '8uSo76/h\nrn2-'
'd the word...' '\n\n"Fight."\n\nB' 'ut, the fight'8424 8437 8450
'4tfJlc-w?4pD8' 'gi4/6hLTv"F1v' '6g6gwus.SlleA'
"ers aren't mo" 'ving. Shy Guy' ' shrugged and'8463 8476 8489
'J2/vy!2XFJNwM' "FIE2 oW'-Nsz2" 'FiJpfhdezuttY'
' said, "Guys,' ' I said fight' '. The match h'8502 8515 8528
'B2.Sptpz/oG/!' 'byE.g.lx2"T8/' '6toa22 c/bLDk'
'as started. W' "hy aren't you" ' fighting?"\n\n'8541 8554 8567
'-q8!lf7YAN88-' 'Fc"7f,oCt":/:' 'Y026RhCp2:gt:'
'"Because, the' ' crowd is sil' 'ent." Yoshi r'8580 8593 8606
'4Pwv:N\nBW8HfP' "FhRmTM'3Mgh1s" '6bpn..eo2la/-'
'eplied.\n\n"But' ' how?"\n\n"Your' ' voice is not'8619 8632 8645
'Jf6Ly/-whJe82' 'ko"6/6h\'wkhF,' "FN?'R .j6JutJ"
' loud enough ' 'for the crowd' '."\n\n"Oh! So y'8658 8671 8684
'"8.jlhP6d"p18' 'FsK"o2p?h3hp,' '6rpev.lh2ss7Y'
'ou want me to' ' say the word' ' louder so th'8697 8710 8723
'467,uG"6pv:/z' 'ya"6\n.T:?cH?x' '3"joT-ev7osp/'
'e crowd can h' 'ear me?"\n\n"YE' 'AH! If you sa'8736 8749 8762
':6hEsp88D"u!2' '?h3wo.N?sth..' '6lelt6/etlW/2'
'y it louder, ' 'then everyone' ' can hear you'8775 8788 8801
'z6if:h28:Yj,A' 'uYR8oLly16eP6' 'pghnv.uh oo7.'
'! Even us!"\n\n' '"You know, th' 'is idea just '8814 8827 8840
' ptHp/F7lwpt.' '3 wJ\nh2?.S .u' '6I./7.lhz:le.'
'might work an' "d I'm feeling" ' better than '8853 8866 8879
'4M8,sh8mMN"8f' 'PkMEoFcd6NM0?' 'BNKlk2 WYTso8'
'ever now! Tha' 'nks, Yoshi!"\n' '\n"Anytime, re'8892 8905 8918
'3F.8aBPpd"3/!' 'ylHEo1p\n2"up.' '6Fpet1uozrac.'
'f. Anytime! W' 'ell, what are' ' you waiting '8931 8944 8957
'37:psv21u,v12' '\ntK"ool\'Wte4e' 'zu:ht7htphg/p'
"for? I can't " 'stay in my ba' 'ttle position'8970 8983 8996
'J\n6,st.7f!6c2' 'ker6u.:ych:rh' "gasgkSeEGds'2"
' for another ' 'few seconds! ' 'Hurry, Shy Gu'9009 9022 9035
':O.wt221lA-N2' 'GsE/h2/CcBep.' '2u:hpte6YO:t/'
'y! The crowd ' 'is getting re' 'stless here a'9048 9061 9074
'NS.j:/ft/N/1/' 'mlEm o/CcBeIp' 'tivcwsew.a q.'
'nd we are sti' 'll waiting fo' 'r your call! '9087 9100 9113
'27P.sjz"eO.B\n' 'FSK"o2p?h3hp,' '6OcWt:/2J sc8'
'Now, Shy Guy.' ' Say the word' " and let's ge"9126 9139 9152
'E6fElcPYDYj/?' 'Isxpot C,"f8h' 'zo.oo.1.tc:-k'
't started!" Y' 'oshi said to ' 'the referee.\n'9165 9178 9191
'oxY:sy1"evec-' "ydEmn2p'6N:2o" 'S eo:cDhzsu!.'
'\nShy Guy agre' 'ed with his i' 'dea and took '9204 9217 9230
'"8-Jte76.v?D-' "-.EHp.l'6He7e" 'pmSoRKcspit7.'
'out his hamme' 'r. Then he sa' 'id, "Alright '9243 9256 9269
'EG8Nv/zYl"peP' "FcRkhtK'i6edS" '6fY6-hyDDK,qU'
'then, here it' ' comes! 3, 2,' ' 1... FIGHT!"'9282 9295 9308
'oBjNy/PG/,L/P' "beE/cca'6J:2t" "7acWf,eew's7Y"
'\n\nAnd then, t' 'he gong has s' 'ounded and th'9321 9334 9347
'46mvn8PYlBpc1' "\nh3Sool'2!e-e" '1ohc76/s6/g7Y'
'e fighters ru' 'shed in to ea' 'ch other with'9360 9373 9386
'JzY4s6p77op6z' 'ye"plu63?p.-c' '6k6btItv6/lp.'
' the crowd ch' 'eering.\n\nWhen' ' Shy Guy was '9399 9412 9425
'3ppvo8-SeEc1z' 'FtxYoucFu6ez.' '6genvhfp61upY'
'finished with' ' the gong, he' ' said to Yosh'9438 9451 9464
'vE.-,8-t/Yp0f' "Dp64!?':FI!nj" '66pe,s/h!ne!.'
'i, "There! Ha' 'ppy?"\n\n"YEAH!' " You're back "9477 9490 9503
'E7.:ufp6hE:/7' "ylg6lpf'NHpf/" '2 hb//et.ryt-'
'to your own s' 'elf now becau' 'se you said t'9516 9529 9542
'HY.juc"6cA.N-' '-!EHpel tCHA?' 'X,cb7od.Olbfw'
'he word loude' 'r! Thanks!"\n\n' '"Anytime! Wel'9555 9568 9581
'AE.jttP6u?6/L' 'IuEm o/CcBeIp' 't\'hd,"/h.aif/'
'l, what are y' 'ou waiting fo' "r? I've alrea"9594 9607 9620
'e".Hg12z."p:8' 'PgE2ch/TeReN.' '.0to76u26duw.'
'dy hit the go' 'ng so that me' 'ans that you '9633 9646 9659
'SG6L N2/hNhh"' "FaXz wB'2M/23" '7n7 t3l/2::o.'
'should go and' ' attack the K' 'oopa Krusher '9672 9685 9698
',ptHp/.77Mj/X' 'byEDevodeND22' '7i6nbSeMlcFf,'
'right now." S' 'hy Guy said t' 'o him, "Remem'9711 9724 9737
'tY:.s1zYeRc:z' '?e"6f6c\'uHf7h' 'R0p:!.Dh7optw'
'ber, the figh' 'ter who gets ' 'knocked out l'9750 9763 9776
'"28Sst.Se4722' 'dhKkwocFtM Ch' 'zUpw2veo2lo7h'
'oses and the ' 'championship ' 'trophy is sti'9789 9802 9815
'Af.Bp/7zuw6z2' 'oo-6apom.ReS.' 'kAM\'DM"pmTsMY'
'll at stake. ' "So, go get 'e" 'm!"\n\n"Now, Sh'9828 9841 9854
':6bLWS06CA/8/' 'FaMRh,63?zC-t' "EiFcp6 j6m''r"
'y Guy?" Yoshi' ' asked.\n\n"Yes' ', Yoshi! FIGH'9867 9880 9893
'wOUJ"8L6FJN/f' 'zr3YWh F,"sf"' 'Yi6nbhuhz:cb"'
'T!" Shy Guy a' 'greed and gav' 'e him a thumb'9906 9919 9932
'S62Mf,AXa!L/p' 'GgxzKhSF,"7/2' 'Gi2p:2e-tsFtJ'
's up.\n\n"Oh, r' 'ight! And wit' 'h that from y'9945 9958 9971
'"8KJ\'kN6hRzU2' '"oMGnhiv.A .u' 'FhYoOgKUOSIDj'
"ou, I'm off! " 'Yoshi Opening' '... RUSH!"\n\nA'9984 9997 10010
'NS.jg1z6f!h1M' 'FtxYowp\nWj 8c' '2oowtWu21:s2/'
'nd with that,' ' the champion' 'ship match ha'10023 10036 10049
'S6636eYpuktB2' "Xe!8lj'3F!:zo" '6g2 o2/,6htf.'
's officially ' 'begun!\n\nYoshi' ' started the '10062 10075 10088
' .-!t/Fpf!p8/' '\n Xt ,hjekS2.' '/XtoY6 :Ylp28'
'match with hi' 's trademark e' 'ggs while the'10101 10114 10127
'Ji6"/t2ilJ/8-' '- MPecoCc"./t' '6g6hh:e27l?h6'
' Koopa Krushe' 'r spun in his' ' shell to blo'10140 10153 10166
'!R.Hgw2.f4h6j' 'v YGhcoT."uP2' '.lLhvhCp2:gtP'
'ck his attack' '. Then he att' 'acked Yoshi w'10179 10192 10205
'vzYJte76:!6p6' 'Fa4Sot C,6e0F' '7aTgfh.eMrac.'
'ith his shell' ' and said, "Y' "ou're having "10218 10231 10244
'B6fH:p66hRpt2' '?itYKhLT.Sc2E' 'kOtpqMW?bso2h'
'a shell of a ' 'time! Shell S' 'mash!"\n\nYoshi'10257 10270 10283
'J2,v 2"6u,k/p' "ypHph,k'MIswh" 'xoohh,MMBF,28'
' smiled and r' 'eplied, "Egg ' 'Shield!"\n\nThe'10296 10309 10322
'N6y"o8/6:!c26' '3ef6ncoToLe-u' '/ieut2..6Jtfw'
'n Yoshi shiel' 'ded in his eg' 'g as the Shel'10335 10348 10361
'A63 lwz6u48tY' 'n r.uhD\nw71/s' 'YmYoS6/h1OuYA'
'l Smash attac' 'k was backfir' 'ed. The crowd'10374 10387 10400
'J2/js1zYe"e:2' 'Cnf6:6h?sHD2-' '7UhG/t.o6not-'
' saw the egg ' 'and cheered f' 'or Yoshi as t'10413 10426 10439
'HY.tl1Pf/N72f' '?sE8wYo."Ho2H' '7r.lfh7e2lgbG'
'he battle hea' 'ts up. Even J' 'olene was imp'10452 10465 10478
',YfS:N2m 47/?' 'Isxpyto.uBeX6' 'p :Wteo,6 luA'
'ressed with Y' "oshi's Egg Sh" 'ield and said'10491 10504 10517
'.6UhuGM6CA/8/' 'qsEnauoe6N/6,' '6oeutNcp1v:v.'
', "Wow, Yoshi' "'s Egg Shield" ' has blocked '10530 10543 10556
'EG8J"8-fcNRDf' '\nhd6v6ndhN:2u' '7xcat2hh!cs:.'
'the Shell Sma' 'sh! This is g' 'oing to be a '10569 10582 10595
'kt8Bp/N.fS7U0' 'R\nm2o2p?h/uP2' 'f h:/cfowo:pK'
'great match!"' '\n\nAs the batt' 'le continues,'10608 10621 10634
'Jb6Ste2.oop1z' "y W7c7 '3kt76" 'YUh o.eup,get'
' Yoshi and th' 'e Koopa Krush' 'er are giving'10647 10660 10673
'JYH4iBPG ,e/P' 'be66ap/BhIswt' 'Ei7eew..2TspY'
' everything t' 'hey got. Eggs' ', punches, sh'10686 10699 10712
'4fwSv/L7tN:tN' "y LzK?'O6Ho22" 'G hD:2f:Ylgp.'
'ells, you nam' 'e it!\n\nWhen t' 'he battle is '10725 10738 10751
'B!6Lp/P7e":NM' 'FtxYo3cy7Jegs' "8g6hoh:ep'vtU"
'about to end,' ' the Koopa Kr' 'usher said, "'10764 10777 10790
'hYwAv//zekw.j' '\n HpB.o,6N:2N' '.u2sfh.e2lif/'
'Well, it look' 's like this b' 'attle has rea'10803 10816 10829
'!G8eseP2e":NM' "FYR2poK'bJl-1" 'Yr:Ktb cp tup'
'ched its end,' ' Yoshi! Farew' 'ell! Finishin'10842 10855 10868
'k6jEptYRwNDe.' 'ClEicpw\nhFl1t' 'G soM7 cOSID4'
'g Attack: Fin' 'al Koopa Krus' 'her Spin!"\n\nT'10881 10894 10907
'HYpJt2226J://' 'P xpuhuT.Sc2e' 'wmhu8.DhGrotP'
'hen he spun i' 'n his shell a' 'nd sped his w'10920 10933 10946
'B".EuGftDBp\'8' '\nhLFoJpCt"7ft' '6x2kt2..6np7/'
'ay towards Yo' 'shi. This was' ' it, the atta'10959 10972 10985
'!R.Eu/-wDN88-' 'FmKz:663?zazS' '60pKt3hpPnsU:'
'ck to end the' ' match.\n\n"Oh,' ' no! Koopa Kr'10998 11011 11024
'L2Y4i//2evcD/' 'PgE./hGytM 21' 'pu6o2o:h\nra:w'
'usher is aimi' 'ng at Yoshi w' 'ith his final'11037 11050 11063
'J.-El6jEe4722' 'Mi4.shEypju23' 'tatpfseEPraq.'
' attack, the ' 'Final Koopa K' 'rusher Spin! '11076 11089 11102
'u\n.Ete76u48tY' 'n q7s:nX.LeFo' 'zohG/t.oElp28'
'If this attac' 'k collides wi' 'th Yoshi, the'11115 11128 11141
'N6hEdw2.ckp.R' 'yr-6ecs?tLe?p' '2ooo2e:h2sFf-'
"n it's all ov" 'er, unless Yo' 'shi has somet'11154 11167 11180
'Hppks186DAp18' 'FsKMhh/T."df2' '1ojox.et.,:v.'
'hing to do to' ' save the mat' 'ch! He saved '11193 11206 11219
'EG8JFtP1.N/2R' 'ynEznWhdhNo22' 'Gxto7ptswnFfp'
'the match sev' 'en times in t' 'his tournamen'11232 11245 11258
'EF.llh2G/N?tj' "y K6Doa'w!d-N" '.lLo:cDhmrat-'
't. Can he mak' 'e a big comeb' 'ack and win t'11271 11284 11297
'HY.Eg16YkNoh6' 'U Xp\n.oNoSc22' 'Yr:KRh4pfcaf.'
'he title? Onl' 'y time will t' 'ell!" Jolene '11310 11323 11336
'Bwp"chYYDMT,?' 'IsxpowsytHD26' 'pghhk.:h.gytP'
'announced.\n\nY' 'oshi closed h' 'is eyes and w'11349 11362 11375
'Bp-4y/I7lN88-' "Fcx.lwh'2!e72" 'txLh-hq.6hu/E'
'aited for the' ' chance to st' 'rike. He took'11388 11401 11414
'J72Es8/2ePe:2' 'Ha4wcco\ncheYe' 'fr.Wtpt26htf.'
' out his Egg ' 'Cannon and ca' 'lled out the '11427 11440 11453
'S8G4i/fzfvfKM' 'F"\npac ,/k/2K' 'zue:!jeF7 tu.'
'super attack,' ' "Signature A' 'ttack! Yoshi '11466 11479 11492
'sppB /a/sNbt.' "Po4O!?'n6HeYs" '7:,oYefwGcyt/'
'Final Egg Can' 'non!"\n\nThe cr' 'owd watched a'11505 11518 11531
'NS.jlePYDNz.p' 'FtxYoN ,2S/22' '7iwcb.e27lle.'
'nd waited for' ' the battle t' 'o come to an '11544 11557 11570
'4wAJlw2bhB7e2' "dhKta.W'/jezo" '2i.achpewgueC'
'end as Yoshi ' 'charged up hi' 's egg cannon.'11583 11596 11609
'JHY4a/zYeSwf.' '?efEoMxah0A2m' 'FhY!D?!cSlp28'
' Then he coun' 'ted, "3, 2, 1' '..."\n\nAnd the'11622 11635 11648
'NFCqI,UwDN88-' 'P.iF\'?vT."pfc' 'wncoo.uwGcytm'
'n...\n\nAnd the' 'n...\n\nThe can' 'non reached f'11661 11674 11687
"LfwJ/.FYlMp'8" '\nhL6p.sXhR.-h' '1Ocl/cetzclvJ'
'ull power. Yo' 'shi held the ' 'cannon steady'11700 11713 11726
'.6-"uK2. nptP' 'FtxYo3cy7Jegs' '8g6hohucSl/ww'
', took aim at' ' the Koopa Kr' 'usher and pul'11739 11752 11765
'AYAJp8-6f?c:w' 'yrE.uhp?hL.8/' 'zghcw2e2Gcsph'
'led the trigg' 'er as he shou' 'ts out the si'11778 11791 11804
'kw/Ecc-6u48tY' "n.iF'?!qgPE24" '0,EvqMW?3gyt-'
'gnature attac' 'k...\n\n"FULL B' 'LAST!"\n\nAnd t'11817 11830 11843
'HYp.s1zYePe:2' 'Ha4wccoAok/"h' '.i"hoveNpisft'
'hen, the Egg ' 'Cannon fired ' 'a very big eg'11856 11869 11882
'k6/Ny/7P/opeP' '\n r.bh/y1Jl"t' '6u6ht3hpPnsU:'
'g and sped it' 's way towards' ' the Koopa Kr'11895 11908 11921
'L2Y4ik761D:t6' 'FaXz wBBhp.-c' '6x2ocpfhz::o8'
"usher's final" ' attack. When' ' it got there'11934 11947 11960
'.6hEswP76K6N2' '?h36 2/\nw7efc' 'Si6n7hf6YlH/6'
', it stopped ' 'the attack an' 'd hit the Koo'11973 11986 11999
'M..Cif7G/?L/"' "yaf6ccK'JM/2w" 'tn1Wttu16htf.'
'pa Krusher, d' 'ead on! The c' 'rowd saw the '12012 12025 12038
'4/tJlh"6p!62p' 'ydE\ncso4pL./h' '.gh/2.e./isc:'
'egg and cheer' 'ed for Yoshi ' 'as the egg gr'12051 12064 12077
'"mfJ?ew//?3,A' 'uTxYg.oC2" 7j' '6y6htFhtGrs?h'
'ows bigger!\n\n' '"There it is!' ' The Yoshi Fi'12090 12103 12116
"N.wJM:w6'v:h8" 'P,EbctpCTLe7/' 'P so:2fe1v4tx'
'nal Egg Canno' "n, Yoshi's su" 'per attack! L'12129 12142 12155
'"7ESsp/R/NI.7' 'biEG tode2/"h' 'zo.obefwGlue7'
'ooks like Yos' 'hi has saved ' 'the match onc'12168 12181 12194
'46/kle.EeRwpj' '\n!EA2h/ToLe-u' '/i.08:h,Y s/p'
'e again, folk' 's! If this eg' 'g explodes on'12207 12220 12233
'JzY4sX876vpXp' "'sxYgSo,6Ho22" 'GxtobefwGl.uw'
' the Koopa Kr' 'usher, then t' 'his match wil'12246 12259 12272
'A67"F22zhNhh2' 'ynfFoUhP." Ph' '1nWhpY8YXlS/w'
'l come to an ' 'end. Here it ' 'comes..." Jol'12285 12298 12311
'4w8Jlh.7t,f2"' "FaM6/6h'.Bs2." 'wX/sGte2GcsU6'
'ene announced' ' as the egg e' 'ngulfs the Ko'12324 12337 12350
'"P/JHc12."uzA' 'RYR2poobp2/p.' 'Si6nph/et s:p'
'opa Krusher.\n' '\nYoshi covere' 'd his ears an'12363 12376 12389
'e6fBgNM6Hc6p6' "i W7c7 '3kt76" 'YUSokpthmcif.'
'd said, "Well' ', Koopa Krush' 'er, you were '12402 12415 12428
'B6t,:tP6hK1..' "ynX6D//'c!7Mh" 'puTut2 WYl6/:'
'a great oppon' 'ent but now, ' "it's time for"12441 12454 12467
'J"6Ls186v"pwY' "-at!s.W'1Nfzh" 'zooutwcp2rac.'
' you to be sc' 'rambled with ' 'this closing '12480 12493 12506
'Bz-BeK\n63,i.L' 'FtxYo-nP.3hpL' '2iNh.ettYlp2h'
'attack. Enjoy' ' the firework' 's because thi'12519 12532 12545
'S6/EptYRe":N7' 'FtxYoW ,wMepo' '/o2o2.l.Eliut'
's attack ends' ' the match ri' 'ght here, rig'12558 12571 12584
'Hz.NuGr6yvu2F' 'ylHOoFcd6NeBo' 'wO:oXushvnae6'
'ht now! Farew' 'ell! Yoshi Fi' 'nal Egg Canno'12597 12610 12623
'NFCqsTJj!1pO:' 'KLSxd AtMcWUc' 'Si1n76epwcsGh'
'n... FINAL EX' 'PLOSION!"\n\nAn' 'd with one fi'12636 12649 12662
'N.wJ?pf2fNzc8' 'E XGhh:\ncAh.S' '6u6ht.su6cX8w'
'nal blast fro' 'm the cannon,' ' the egg expl'12675 12688 12701
'"S8es..6f!6/g' 'Io0.o3gWtM/pj' 'BzJpfhv:. ptf'
'oded on the K' 'oopa Krusher!' '\n\nThe blast s'12714 12727 12740
'4wASs8/keJ1/P' 'I XGhh:?oS .u' '6OcWt2..wTs28'
'ends him up t' 'o the ceiling' ' and then, he'12753 12766 12779
'J\n8A /"77,p..' 'FtxYoeg?cJeI:' '7ns6tJ..6ui/P'
' fell down on' ' the arena fl' 'oor. The crow'12792 12805 12818
'e6t,:G22 k6hP' 'FaM6Epcve"jp/' "2o.gttfp7'swG"
'd grew silent' ' as Koopa Kru' 'sher stood up'12831 12844 12857
'q6r4swfpDN7e7' 'FfLw :oNpkD7S' '6NJp:2?t6htf.'
'. He said his' ' final words,' ' "That\'s the '12870 12883 12896
'tYfEstPzuS4/J' 'qv36h"hPhL/-c' 'FiDo.eoTzlp:E'
'best attack I' "'ve ever seen" ". I can't tak"12909 12922 12935
'46hEst."dAu2r' 'FA4So1n,6"fze' 'zi-neech.hp:7'
'e it anymore!' ' And with tha' 't final attac'12948 12961 12974
'66m,uD2"hJL/J' 'qmEwc16BY"Nab' 'n,JRJjH?BBav.'
'k from you, I' "'m now... DEF" 'EATED!"\n\nAnd '12987 13000 13013
'jp-Hs8/2ekhwP' 'FwRtWSoT."f8p' 'Ri6nphce2hsB:'
'with his last' ' word, he too' 'k his last br'13026 13039 13052
'4.-Hst.SeR6p6' 'FdRmlheFw!o7w' 'pn/u-hjp7tltO'
'eath and fell' ' down unconsc' 'ious. Koopa K'13065 13078 13091
',8fH:c2muBpK.' 'IczYWhcW2"u.,' '6u6htWu21:s2/'
'rusher was kn' 'ocked out and' ' the match ha'13104 13117 13130
'S68Ny2"FWlR8L' 'FGj"o2cyL"h12' '6oout6uWkci".'
's ended.\n\nShy' ' Guy took out' ' his hammer, '13143 13156 13169
'Hp-Ss1zYeTwhw' 'Fa4Sot C,6e0k' 'GneKtJ.ezl.:f'
'hits the gong' ' and said, "W' 'hoa! That was'13182 13195 13208
'J.pJgDCt/B/eR' 'y gples?j"bS"' 'YichL.lh2c:e.'
' an impressiv' "e finale! I'v" 'e never seen '13221 13234 13247
'EGhSsP/w B7e.' 'z Kz/e: hxl8W' "66pu2oeew's7Y"
'this finishin' 'g attack from' ' Yoshi and th'13260 13273 13286
'46O"uYf6j?.wz' 'yrEpuhly1"D--' 'YO2hvjeJGroth'
'e Koopa Krush' 'er is now def' 'eated! This i'13299 13312 13325
'S62N?26p//hJ6' 'y,E\nc:Bdj"a..' '6tol::eezhl.E'
's unbelievabl' 'e, folks! One' ' final attack'13338 13351 13364
'J\nhNgwzY:N88-' 'FjR!KhLyS"fze' 'ziWh:c:YFws?N'
' finishes the' ' job! So, tha' 't means... FI'13377 13390 13403
'2A3m4qAB4At2.' 'y H7cLhXhJf22' 'G hD:2f:YlleA'
'NISH!"\n\nJolen' 'e looked at t' 'he battle and'13416 13429 13442
'J2/vy!2X,"tpM' 'Ftx./hf\nt"fp/' 'fFh eh WPO:pf'
' said, "Well,' ' that was tru' 'ly an impress'13455 13468 13481
'vM8Jye7PcvN/8' 'k K1/ocFhNo22' 'G h o.oeFlC/P'
'ive display o' 'f action in t' 'he arena. Pow'13494 13507 13520
'4t.foz2PhE6cM' 'Fs0Yh,oltUe72' 't ca76Ahzce2p'
'er vs. power,' ' speed vs. st' 'rength, techn'13533 13546 13559
'vs24s47Fe466z' 'Piv8hYon6N:21' '.gh/o/cv6htf.'
'ique vs. tech' 'nique. This w' 'as truly the '13572 13585 13598
' 7fEseNPl"/w/' 'geE! 2/I."hIh' 'zo.o7ptswnFfp'
'most impressi' 've battle of ' 'the tournamen'13611 13624 13637
'E6/Ny/PG/Nfc8' ',dEfc"hXhNfrh' 'qa2kt2..tcs./'
't and the cro' 'wd loved it! ' 'But, there ca'13650 13663 13676
'N66N B2!/Nwh-' 'Fg".l,ob6JdCo' '70hnehf6p sGh'
'n only be one' ' grand champi' 'on in this fi'13689 13702 13715
'N.wJ?tPzc"pt.' '3 XG 2odpo/8c' 'Yiou-Y8hb0"xN'
'nal battle an' 'd that someon' 'e is... YOSHI'13728 13741 13754
'zXko-.7G Nut.' 'FtR6"ps?cHefc' 'Si6ecu/,6::o.'
'!"\n\nYoshi ran' ' to Jolene an' 'd hugged her '13767 13780 13793
'B2.!uhIYf4c/I' 'ylH6cco,6HeFo' 'w0.g-h,oz:s7Y'
'as confetti f' 'ell on the wi' 'nner. With th'13806 13819 13832
'467,uG"6p!62p' 'Gn!EoHcI.A/2t' 'kx:hvhfp61upY'
'e crowd cheer' 'ing, Jolene s' 'miled to Yosh'13845 13858 13871
'v6/Ny/7. oL/0' '"oj6WoW\'oRA2F' "7g6nqh'pwii:-"
'i and said, "' 'You did it, Y' 'oshi! Congrat'13884 13897 13910
'Lf/Eg..2MN,/Y' 'Cn.zoNhIoHJ-h' 'moe/tOttzlt:G'
'ulations! I c' "an't believe " 'what just hap'13923 13936 13949
'MYp4y/zYl"pJ1' '? 67esoAoAu6h' '.u2 .LeW.v:p.'
'pened here bu' 't your final ' 'attack makes '13962 13975 13988
':72Jp8-6Fkc1,' 'FPLzytoHsJo"h' 'voe\n8ohcOl!f-'
'you the Glitz' " Pit's Grand " 'Champion! Let'14001 14014 14027
'c2.H:tp6:A?22' 'PoL2hh2ys"h1s' '6Xs e,ewGnF8h'
"'s hear some " 'noise for our' ' grand champi'14040 14053 14066
'"wX-I,EG/Nfc8' ',dE1p.hP.he-"' 'Y0hs//D.tllp.'
'on!"\n\nThe cro' 'wd cheered ev' 'en louder as '14079 14092 14105
'r7fHg/s8dK6N2' 'ko"63pb\'1M/.h' 'Un:he.e6Yniv.'
'Yoshi jumped ' 'for joy when ' 'Jolene heard '14118 14131 14144
'EG8Jlh.7t,f2N' 'ynXFoHcI.A/2t' 'kx:hvhucSlo:h'
'the announcem' 'ent. Jolene s' 'miled and sai'14157 14170 14183
'eE.-".M6TA.kR' 'y f7l.oC26e4/' 'SmvKtk/:fly/p'
'd, "So, you\'v' 'e done it, bu' 'ddy! Well don'14196 14209 14222
'4E.!ttNPMNR.M' 'FhRmo,c?t" Ph' '\n .st2hh!cs.:'
'e, champ! So,' ' how does it ' 'feel to be cr'14235 14248 14261
'"mp4y/PG/Necf' 'PdE1pe\nvo!oKM' 'BzMd7h1.Yaot/'
'owned the gra' 'nd champion?"' '\n\n"It feels a'14274 14287 14300
' .?va:rXeXwwz' 'G "Yw:n?,6e0D' '6u6cwu.26\nsY/'
'mazing!" Yosh' 'i replied, "I' ' thought I wa'14313 14326 14339
'S6/Jn..YlNAfP' "FwxYlhd'-Nl-," '6-voXushvnae6'
's a goner but' ' when I fired' ' my Egg Canno'14352 14365 14378
'NE.us11to"k/P' 'beE! 2/I."upp' '80,o:cDhz::eC'
'n, I turned t' 'he battle aro' 'und and then.'14391 14404 14417
'qF.7rulOet722' 'hoRP hEP/L.-s' '6:eut,/-YnpfA'
'.. BOOM! The ' 'Koopa Krusher' ' was defeated'14430 14443 14456
'J.pesh8mAN,kN' 'FtxYowp\nWj 8c' "ON?'R 1h1scof"
" and now, I'm" ' the champion' '!"\n\n"Of cours'14469 14482 14495
'46J"c/"pDpp\'8' '\nhLOoJp?hLff,' 'paWohpJ.2lW/2'
'e you did, Yo' 'shi! The stad' 'ium loves you'14508 14521 14534
',6"vn/Rpp4wcL' "Fa4So1h'ek/2t" '7ius:,e27lt:H'
'r big victory' ' and we are s' 'o glad to hav'14547 14560 14573
'46J"c/f2eA.c2' 'zrKwWh:Teo6/p' 'wielvhopzluew'
'e you as our ' 'grand champio' 'n and not onl'14586 14599 14612
':6-Hl1M6TA.kR' 'y Kfupode2/"h' "zo.obefwGws':"
"y that, you'v" 'e also saved ' 'the match. Gr'14625 14638 14651
'4.-J/2p\nh??t.' 'de-6:6 j7Ceqp' 'mWhsf2?t6 :f.'
'eat performan' 'ce, champ! No' "w, let's see "14664 14677 14690
'EG/EsP/wukptP' '?aqRoea\noAe/c' '6n/gtootzna7.'
'that final at' 'tack again in' ' our instant '14703 14716 14729
',YGAlB2!/Rwc-' 'Fw36aoN?hth1h' 'zo.o.6uWPruef'
'replay before' ' we give you ' 'the champions'14742 14755 14768
'HpGJpc8P.uL/7' 'baHfo1hiMcW0k' 'Yitp::chSss7Y'
'hip trophy, s' 'hall we?"\n\n"W' 'e shall do th'14781 14794 14807
'BzKJS.6Yo"3qA' 'R"Sikh dhLh8c' '6Otokpth\nrifA'
'at, Jolene!"\n' '\n"OK, as soon' ' as you fired'14820 14833 14846
'JzY4s6fwoA:!2' "GtE2w.W'oR:21" '.Fh//hf6YlH/6'
' the cannon, ' 'it sped its w' 'ay to the Koo'14859 14872 14885
'M..Cif7G/?G/E' 'be4Eo2p?hHswh' '/n2oBosuYOs:p'
'pa Krusher. T' 'hen, the egg ' 'got bigger an'14898 14911 14924
'e6fEi..//?pt7' 'FyR8o1 ,wMeP6' 'Yie/7epL6uub8'
'd stronger as' ' you watch th' 'e attack come'14937 14950 14963
'S6hNsP1fcNz.p' "dei6ScW'-Nof:" 'fFSoK aXOl,28'
's in full for' 'ce. And final' 'ly, BOOM! The'14976 14989 15002
'JYtks2ePcAk2"' "Fo46po\n'eAD26" 'Yi-hh:e,7/at6'
' egg exploded' ' on him and h' 'e fell down o'15015 15028 15041
'N6-H:/ft/,h/I' 'moRtkh2CcN:zo' 'wXh/2.eW.he2C'
'n the arena f' 'loor, finishi' 'ng the match.'15054 15067 15080
'-6q" 2.YeBhe"' "FaM6/6h',4h2t" '.:hn7hhc6nath'
'" Jolene said' ' as the duo s' 'aw it on an i'15093 15106 15119
'N2-Ba12t/KttL' 'v\n/Hp.obs!7"h' '2O1ou2eefas:p'
'nstant replay' '.\n\nThe crowd ' 'saw it all an'15132 15145 15158
'e67H:2pYDNz.p' 'FYR2poydh/ wh' 'P s2/sdewu:-k'
'd cheered for' " Yoshi's big " 'performance.\n'15171 15184 15197
'oHY4a/x7c":22' '\naLSkh!heh -t' '6OcWtu/cza:b8'
'\nThen Jolene ' 'said, "Ladies' ' and gentleme'15210 15223 15236
'NE.usYpY:":12' '?oE"c/o,6Hews' '.0,o.6uWPrue.'
'n, I present ' 'to you the gr' 'and champion '15249 15262 15275
'"\n.Et22DcD8W2' 'KiXFoJp?h. .p' '6Goa22/s6:gbf'
'of the Glitz ' 'Pit. The Dino' ' Fighter hims'15288 15301 15314
'4fmqfz2ba7Xvr' 'u\n/Hp.obs!7"h' '1o.ho.DhMcik.'
'elf... YOSHI!' '"\n\nThe crowd ' 'cheered very '15327 15340 15353
'A72e B2.:NI.7' 'biEm "hXhRh22' 'G h:op7,FlML8'
'loudly as Yos' 'hi waved to t' 'he crowd. Eve'15366 15379 15392
'N63HW/T8TNf8-' 'yr3So-cPhgh76' 'pieutwhc\ncp7h'
'n Shy Guy che' 'ered for Yosh' 'i as confetti'15405 15418 15431
'JR84/w27oNzt6' "mi4/6?':!!7Mh" 'G sht2hhPO:p8'
' keeps on fal' 'ling.\n\n"Now, ' 'here to prese'15444 15457 15470
'Nz.Ete76p!hDC' "Go42pow'2khC6" '"ioutpts6O:G8'
'nt this champ' 'ionship troph' 'y is our refe'15483 15496 15509
',Y8qsjz"eO.BM' "FdR6/6h'6!o8s" '2iNbt7l.2ca7h'
'ree. Shy Guy,' ' do the honor' 's by presenti'15522 15535 15548
'N/.Ete76f?wYz' 'U X7opePh3 .c' 'YUY!tHh:Yg:tf'
'ng this troph' 'y to our winn' 'er." Jolene s'15561 15574 15587
'BpAqI,XGTNdfL' 'FcKkhh/yhR.-h' '.U.l:h7oz:s7Y'
'aid.\n\nShy Guy' ' came to the ' 'arena with th'15600 15613 15626
'46-,uYz"ev:N2' '\naLSkh!4pL./S' '6ncoB..ef.s/m'
'e trophy and ' 'said, "Yoshi,' ' on behalf of'15639 15652 15665
'JzY4sy6pfrpb/' '?,Ep/haC"H:2W' 'YiugfefhPa::f'
' the Glitz Pi' 't, it gives m' 'e great pleas'15678 15691 15704
'Lt8Jp.2Pl"/2.' '? X7ovcWh3 P6' '6u6nphp6.C/u6'
'ure to presen' 't to you with' ' this champio'15717 15730 15743
'N2Yv//PthK7Br' 'FTxpuh/Ppj.Lh' 'PUpNfte27lW/2'
'nship trophy!' ' This trophy ' 'proves to you'15756 15769 15782
'JzYBp/4YpA?e.' 'z XGhh:Teo6/p' 'wishi/ sY spE'
' that becomin' 'g the champio' 'n requires sk'15795 15808 15821
'vfw.swPt/,e1z' 'i Mz WnFe6efc' 'SiwcwsuuYws\n6'
'ill, strength' ', stamina, an' 'd courage. Yo'15834 15847 15860
'L6YBk22kuo6/P' 'beE2/eWC/oeR.' 'tFhwopt,6/g7Y'
'u have made t' 'he stadium ve' 'ry proud with'15873 15886 15899
'J"6Li/7zlA::2' 'CtX.:Luahth1s' '6H/n.LetPc:vK'
' your strong ' 'attacks, your' ' quick speed,'15912 15925 15938
'J.pesD82fNwP2' 'ClHEovcWhMuR.' '6-eWfhf6p sGh'
' and most of ' 'all, you have' ' made this fi'15951 15964 15977
'N.wJFtP1.N88-' 'FmR2/hnj7k/7t' 'pb.obefwGlp28'
'nal match the' ' most impress' 'ive match the'15990 16003 16016
'J2-Bye1ke!hw2' 'yv3toth?c"u.,' '6-pu7hh-6n hK'
' stadium has ' 'ever seen and' ' most of all,'16029 16042 16055
'J"6Ld4-61A.h"' 'FtxYoucFu"f8h' '2ueg7hf6YlF:-'
" you've found" ' the gong to ' 'start the mat'16068 16081 16094
'!GCJJh"6oA-!2' 'GtEpuh/CWHeIp' 'tivcwhfp6u :h'
'ch. And now, ' 'it is time fo' 'r you to clai'16107 16120 16133
' 6J"cc2zlA18L' 'v o7u6nahLf-7' '6ncoGpl1.Oyt-'
'm your trophy' '. Yoshi, step' ' on forward t'16146 16159 16172
'"67" p-1fNN.1' "- 0tn'htMcW?p" "2ooo:ul.Y's:f"
'o collect you' 'r prize!"\n\nYo' 'shi agreed as'16185 16198 16211
'JG8Jn2P2e4722' "?rRPpv6'EMT2I" '8Fh::W/hzss2h'
' he gets the ' 'trophy. Shy G' 'uy came to hi'16224 16237 16250
' 6/Ny/7. opG/' '?hE.o6emS"Hkp' 'wXs 7/cezruef'
'm and said wi' 'th a hug, "Co' 'ngratulations'16263 16276 16289
'.6y"o8/OeXwf2' '3eMYg"h\'oRM0?' 'BNJp:cSh"sc".'
', Yoshi! You ' 'deserve it!"\n' '\n"Thank you, '16302 16315 16328
'YGJJzfLOHNI.7' 'biEth7sC.heft' '6o.o2.c,6htf.'
'Shy Guy!" Yos' 'hi replied as' ' he held the '16341 16354 16367
'Et6MtB286N7ew' 'b KwWhfToS/26' 'Yi1 phDppgnt-'
'trophy up hig' 'h and while h' 'e was doing t'16380 16393 16406
'H.-.sD8t/Nf..' 'keXznh2?:Se8c' '6u6htel.wnsYh'
'hat, more con' 'fetti fell on' ' the arena wi'16419 16432 16445
'EG.Et221lA-N2' 'dh3YgolmY"C8t' 'Gxhuboc.Slp/.'
'th the crowd ' 'cheering. Yos' 'hi smiled to '16458 16471 16484
'17w4a22.oopjz' 'U c8bh F,":fo' "SWh!N.c:El'tt"
'Jolene and Sh' 'y Guy and sai' 'd, "Well, I g'16497 16510 16523
'LYfSs1zYl"p6f' 'P Rwsvor."h..' '6l6 b7 pwlleA'
'uess there ca' 'n only be one' ' champion and'16536 16549 16562
'JA.jlhP6//6cL' 'In36nco,6Hefs' 'Y0eo7pet.dsbJ'
' I want every' 'one in the ar' 'ena to say my'16575 16588 16601
'Jw/ :z2l/vkBK' 'FO4Ykh/Np6eP6' 't .6-YH?BHkf:'
' name. Ready?' ' One, two, th' 'ree..."\n\nEver'16614 16627 16640
':7p4swfpDN7e7' 'FnKkhh ,hR.-h' '2OWht2 WYesRy'
'yone said his' ' name at the ' 'same time: "Y'16653 16666 16679
'Txru4qABB!6h2' '"oMGnhu\noheFo' 'zoh t1 cRTsR4'
'OSHI!"\n\nThen ' 'Yoshi said wi' 'th a wink, "T'16692 16705 16718
'H.-co/NYAN88-' 'Fg".l,ob6JdCo' '70j!D?m\n?YIDN'
"hat's me, the" ' grand champi' 'on!"\n\n---=\n\nI'16731 16744 16757
'36J"c/z.J"pw8' 'mv3So2pCt"61\'' 'Tr.o76/c6C:pf'
'f you have so' 'lved this puz' 'zle then mess'16770 16783 16796
'B/8JF22m 47/0' '"oMGnhndhJezp' 'tg.oB.pe8 :tY'
'age me with "' 'Yoshi is a ho' 'rse because h'16809 16822 16835
'"tf4o/6.TN6:w' '\n"i6v6 FLLeIp' 'titch" c/lm::'
'orses lay egg' 's". Thanks fo' 'r solving =ar'16848 16861 16874
'v.Aco/d:-Wp?p' "UpX7odeE'S/r?" 'BPhp:"/cJhsv6'
"iad's 2=2= Cr" 'ypto Puzzle!\n' "\n= haven't do"16887 16900 16913
'NY."a2271N88-' "\neEplh '-H72v" 'YOsutcuWYaWtA'
'ne one of the' 'se in a few y' 'ears namely d'16926 16939 16952
'LY.Eu/NYDDft6' "FiM2e.u'eAD2O" '8g2o/"/s.a tp'
'ue to medical' ' issues and j' 'ust overall n'16965 16978 16991
'4YAva:2zhN8tj' 'y K6u2hvh/uYL' '6tscbhf6pgnpC'
'eeding to tak' 'e a step back' ' from things.'17004 17017 17030
'Jg6j:4-tAN,/f' "E M8w.g'6J6Cv" '6upop./h2sFf6'
' However, I a' 'm super happy' ' to see someo'17043 17056 17069
'NY.Hlw22hk!2"' 'Ftxpuh F,"b27' 'fOco7peW.v:t6'
'ne has solved' ' this and I p' 'lan to make o'17082 17095 17108
'NY.Bnt/we,6 P' 'Fy3.gYoUhMhC.' '6Fpetel.6/:hw'
'ne again ne=t' ' year. I hope' ' you are well'17121 17134 17147
'J.pesY6YuB6/"' 'I HY/h\n?h7o81' '6x-okpthGnkf.'
' and please d' 'o let me know' ' if you have '17160 17173 17186
'S7wf:N2pfYT\n' '' ''
'solved it!\n8' '' ''17199 17212 17225
